<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Faster</title>
</head>
<body>
    <section class="container">
        <div class="logo"><img src="img/logo-fast.png" alt=""></div>
        <div class="menuhead" >
            <button>Home</button>
            <button>Aboult</button>
            <button>Price</button>
            <select class="pages">
                <option value="pages" selected disabled>Pages</option>
                <option value="page1">Page1</option>
                <option value="page2">Page2</option>
                <option value="page3">Page3</option>
                <option value="page4">Page4</option>
            </select>
            <button>Contact</button>
        </div>
        <div class="botao">Get a Quote</div>
    </section>
    <hr>
    <input class="numero" type="number" >teste
</body>
</html>